# CryptoPrices

./: LICENSE  README.md  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/releaseit/cryptoprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/releaseit/cryptoprices/: ActivityBuilder.kt  App.kt  AppDI.kt  MainActivity.kt  SharedPrefs+Extensions.kt
app/src/main/kotlin/com/releaseit/cryptoprices/dagger2/qualifiers/: Scopes.kt
app/src/main/kotlin/com/releaseit/cryptoprices/details/: CryptoDetails.kt  CryptoDetailsFragment.kt  CryptoDetailsFragmentModule.kt  CryptoDetailsModule.kt  CryptoDetailsUI.kt  CryptoDetailsView.kt  CryptoDetailsViewModel.kt
app/src/main/kotlin/com/releaseit/cryptoprices/list/: CryptoList.kt  CryptoListFragment.kt  CryptoListFragmentModule.kt  CryptoListViewModel.kt
app/src/main/kotlin/com/releaseit/cryptoprices/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/kotlin/com/releaseit/cryptoprices/main/di/: FragmentBuilder.kt  MainActivityModule.kt
app/src/main/kotlin/com/releaseit/cryptoprices/navigation/: Navigator.kt
app/src/main/kotlin/com/releaseit/cryptoprices/repository/: CryptoRepository.kt  WebCryptoRepository.kt
app/src/main/kotlin/com/releaseit/cryptoprices/settings/: SettingsActivity.kt
app/src/main/kotlin/com/releaseit/cryptoprices/utils/: ClickableListItem.kt  Context+Extensions.kt  ContextExtensions.kt  Driver+Extensions.kt  DriverExtensions.kt  FragmentActivityExtensions.kt  Rx+Utils.kt  RxFeedback+Utils.kt  RxFeedbackUtils.kt  SharedPrefs+Extensions.kt  SharedPrefsExtensions.kt  View+Extensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/kotlin/com/releaseit/cryptoprices/utils/dagger2/qualifiers/: Qualifiers.kt
app/src/main/kotlin/com/releaseit/cryptoprices/utils/dagger2/scopes/: Scopes.kt
app/src/main/kotlin/com/releaseit/cryptoprices/web/: CryptoWebService.kt  WebModule.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_crypto_details.xml  fragment_crypto_list.xml  item_crypto.xml  item_crypto_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/releaseit/cryptoprices/: ExampleUnitTest.kt
app/src/test/kotlin/com/releaseit/cryptoprices/details/: CryptoDetailsTest.kt
app/src/test/kotlin/com/releaseit/cryptoprices/list/: CryptoListTest.kt  CryptoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
