/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.versions = [:]

def versions = [:]
versions.kotlin = '1.2.51'
versions.support = '27.1.1'
versions.constraint_layout = '1.1.2'
versions.retrofit = '2.4.0'
versions.dagger = '2.16'
versions.archLifecycle = '1.1.1'
versions.rxjava2 = '2.1.14'
versions.rx_android = '2.0.2'
versions.rx_kotlin = '2.2.0'
versions.rx_preferences = '2.0.0'
versions.rxbinding = '2.1.1'

// static analysis
versions.detekt = '1.0.0.RC7-2'

// testing
versions.junit = '4.12'
versions.espresso = '3.0.2'
versions.test_runner = '1.0.1'
versions.mockito = '2.18.3'

ext.versions = versions
