apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        applicationId "com.releaseit.cryptoprices"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:'+ versions.kotlin
    implementation 'com.android.support:appcompat-v7:' + versions.support
    implementation 'com.android.support.constraint:constraint-layout:' + versions.constraint_layout

    // testing
    testImplementation 'junit:junit:' + versions.junit
    androidTestImplementation 'com.android.support.test:runner:' + versions.test_runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + versions.espresso
}
