<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.releaseit.cryptoprices.list.CryptoListFragment">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/cryptoListFragmentToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center"
    app:title="@string/app_name"
    app:titleTextColor="@android:color/white" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cryptoListFragmentSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.releaseit.cryptoprices.list.CryptoListFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include layout="@layout/item_crypto" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cryptoListFragmentRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    </LinearLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
