<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.releaseit.cryptoprices.details.CryptoDetailsFragment">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/cryptoDetailsFragmentToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center"
    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
    app:titleTextColor="@android:color/white" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cryptoDetailsFragmentSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.releaseit.cryptoprices.details.CryptoDetailsFragment">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/cryptoDetailsFragmentRecylerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
